<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamento</title>

	<style>

		body {
			background: #61bd8c;
			padding: 10px;
			font-family: sans-serif;
		}

		#conteudo-principal {
			background: #FFF;
			padding: 10px;
			border-radius: 4px;
			width: 600px;
			margin: auto;
			/* height: 2500px; */
			/* margin: 30px 100px; */
		}

		.caixa {
			background: #1e6f44;
			border-radius: 4px;
			width: 100px;
			height: 100px;
			color: #fff;
		}

		#relative {
			/* Alinhar a div relativa a ela mesma, movimentar o elemento baseado na sua posição inicial. */
			position: relative;
			left: -30px;
			top: 20px;
			width: 660px;
		}
		
		#absolute {
			/* Automaticamente deixa de preencher o fluxo padrão do elemento, como se saísse para fora. */
			position: absolute;
			/* top: 0; */
			right: 30px;
			bottom: 0;
		}

		#fixed {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

	</style>

</head>
<body>

	<div id="conteudo-principal">
		<h1>Posicionamento</h1>

		<h4>Relative</h4>
		<div class="caixa" id="relative">Relative</div>

		<h4>Absolute</h4>
		<div class="caixa" id="absolute">Absolute</div>

		<h4>Fixed</h4>
		<div class="caixa" id="fixed">Fixed</div>
	</div>
	
</body>
</html>